# GPP-prototype

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/trust/reportbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trust/reportbutton/: EvaluationData.java  KpiBarDB.java  LoginActivity.java  MainActivity.java  PassPointActivity.java  PassPointPasswordActivity.java  PassPointSetActivity.java  PasswordActivity.java  PasswordDB.java  PasswordObject.java  PinActivity.java  SchemaInfo.java  ScrollingActivity.java  SetPasswordActivity.java  SharedKey.java
app/src/main/java/com/example/trust/reportbutton/openpassgo/: Coordinates.java  DialogPatternView.java  PassGo.java  PassGoActivity.java  PassGoCreatePasswordActivity.java  PassGoLoginActivity.java  (+3 more)
app/src/main/res/drawable/: oval_border_line_primary_color.xml  oval_primary_color.xml  ripple_bg.xml  shape_rectangle_conner_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pass_go.xml  activity_pass_go_create_password.xml  activity_pass_go_login.xml  activity_passface.xml  activity_passpoint.xml  activity_password.xml  activity_pin.xml  activity_scrolling.xml  activity_set_password.xml  box_recylcerview_item.xml  card_recyclerview_item.xml  content_scrolling.xml  goal.xml  passface_recylcerview_item.xml  passgo_choosep.xml  passgo_rememberpw_dialog.xml  password_recylcerview_item.xml  perform_barchart_item.xml  perform_evaluation_view_item.xml  perform_view_evaluation.xml  pin_recylcerview_item.xml  view_bar_chart_landscape.xml  view_evaluation_button.xml  view_perform_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_passgo.xml
app/src/test/java/com/example/trust/reportbutton/: ExampleUnitTest.java
(+16 files in other folders)
