<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trust.reportbutton.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/set_password_container"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"
                android:text="Set Password"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:background="@color/inactive_color"
                android:layout_height="1dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/enter_password_container"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"
                android:text="Enter Password"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:background="@color/inactive_color"
                android:layout_height="1dp"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
