<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/secondary_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:text="100"
                android:textColor="@color/secondary_text"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/secondary_text"
                android:textSize="12dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/perform_chart_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rectangle_conner_white_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/perform_chart_back_imageview"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_left"
                android:tint="@color/action_color" />

            <TextView
                android:id="@+id/perform_chart_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:paddingTop="3dp"
                android:textSize="@dimen/static_font_small"
                tools:text="Daily" />

            <ImageView
                android:id="@+id/perform_chart_next_imageview"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/action_color" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>